[flake8]
max-line-length = 100
exclude = __pycache__,__init__.py,.mypy_cache,.pytest_cache,.git,docs,venv

[pycodestyle]
max-line-length = 100
exclude = __pycache__,__init__.py,.mypy_cache,.pytest_cache,.git,docs,venv

[isort]
line_length = 100
known_first_party = app,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True
exclude = alembic|venv|tests

[coverage:run]
include = app/*
omit = *tests*
